<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Videosite</title>
  </head>
  <body>
    <h1>Videosite</h1>
    <video controls src="https://roweb.dk/kea/05_indhold/aflevering.mp4"></video>
    <div class="image-wrapper">
      <img src="image/image1.jpg" alt="" />
      <img src="image/image2.jpg" alt="" />
      <img src="image/image3.jpg" alt="" />
      <img src="image/image4.jpg" alt="" />
    </div>
  </body>
</html>
